apiVersion: v1
entries:
  appidentityandaccessadapter:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-11T10:05:02.655895-05:00"
    description: A Helm chart for the App Identity and Access Adapter
    digest: 63f2b1b2a7a8fdf2e238d8d9e982947f6aaf8c4c360b52986a02ddc521051f39
    name: appidentityandaccessadapter
    urls:
    - appidentityandaccessadapter-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-11T10:05:02.649679-05:00"
    description: A Helm chart for the App Identity and Access Adapter
    digest: 499d5051db337c6e730d05874bc6b27c0c2cdd642de08960becc9c952c9bc047
    name: appidentityandaccessadapter
    urls:
    - appidentityandaccessadapter-0.1.0.tgz
    version: 0.1.0
generated: "2019-07-11T10:05:02.642864-05:00"
