apiVersion: v1
entries:
  appidentityandaccessadapter:
  - apiVersion: v1
    created: 2020-01-30T11:47:01.463223-06:00
    description: A Helm chart for the App Identity and Access Adapter
    digest: 01fb58d3feeaac24549b2b202d87df8208c4b5bff78ddf81dc051a3ea4df7b3f
    name: appidentityandaccessadapter
    urls:
    - appidentityandaccessadapter-0.5.0.tgz
    version: 0.5.0
generated: 2020-01-30T11:47:01.456838-06:00
