apiVersion: v1
entries:
  appidentityandaccessadapter:
  - apiVersion: v1
    created: "2019-07-11T11:20:28.607495-05:00"
    description: A Helm chart for the App Identity and Access Adapter
    digest: e01cbc4df68ce945fcfbd382a931a987e4c24a588a8ac63a816719d68ea9b5d3
    name: appidentityandaccessadapter
    urls:
    - appidentityandaccessadapter-0.4.0.tgz
    version: 0.4.0
generated: "2019-07-11T11:20:28.600058-05:00"
