apiVersion: v1
name: multi-cloud-identity-and-access-policy-manager-adapter
namespace: multi-cloud-tech-preview-dashboard
version: 0.1.0
description: A Helm chart for Multi-Cloud Identity and Access Policty Manager Adapter
appVersion: "1.0"
