apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-ibmcloudappid
  namespace: istio-system
data:
  appid_url: "https://appid-multi-cloud-manager.anton-dev.us-south.containers.mybluemix.net/api"
  appid_apikey: "m5pou9gyvw8psqlgnyi9a34fpgbndaidfgr9zs4r"
  cluster_name: "antona/secdev1"
  cluster_guid: "da0e3a5d-dda0-4d7c-a287-0b3f8f9179d5"
  cluster_location: "us-south, dal13"
  cluster_type: "IBM Kubernetes Service"
  tenant_id: "f30e77ae-599c-4833-98b9-4fb7728caa1e"
