apiVersion: v1
kind: Service
metadata:
  name: svc-ibmcloudappid
  namespace: istio-system
  labels:
    app: ibmcloudappid
spec:
  type: ClusterIP
  ports:
    - name: grpc
      protocol: TCP
      port: 47304
      targetPort: 47304
  selector:
    app: ibmcloudappid
---