apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: accesspolicies.appid.cloud.ibm.com
spec:
  group: appid.cloud.ibm.com
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  version: v1
  names:
    plural: accesspolicies
    singular: accesspolicy
    kind: AccessPolicy
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required:
            - client_name
            - destination
            - type
          properties:
            client_name:
              type: string
              minLength: 1
            destination:
              type: array
              items:
                type: string
                minLength: 1
              minItems: 1
            type:
              type: string
              enum: [api, web, API, WEB]