apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: appidconfigs.appid.cloud.ibm.com
spec:
  group: appid.cloud.ibm.com
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  version: v1
  names:
    plural: appidconfigs
    singular: appidconfig
    kind: AppIDConfig
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required:
            - config
          properties:
            config:
              oneOf:
                - type: object
                  properties:
                    client_name:
                      type: string
                      minLength: 1
                    discovery_url:
                      type: string
                      pattern: '^(?:http(s)?:\/\/)?((([a-z\d]([a-z\d-]*[a-z\d])*)\.)+[a-z]{2,}|((\d{1,3}\.){3}\d{1,3}))(\:\d+)?(\/[-a-z\d%_.~+]*)*(\?[;&a-z\d%_.~+=-]*)?(\#[-a-z\d_]*)?$'
                      format: uri
                    type:
                      type: string
                      enum: [ OIDC, oidc]
                  required:
                    - client_name
                    - discovery_url
                    - type
                  maxProperties: 3
                - type: object
                  properties:
                    client_name:
                      type: string
                      minLength: 1
                    client_id:
                      type: string
                      minLength: 1
                    client_secret:
                      oneOf:
                        - type: object
                          properties:
                            secret:
                              type: string
                              minLength: 1
                          required:
                            - secret
                        - type: object
                          properties:
                            secret_ref:
                              type: string
                              minLength: 1
                          required:
                            - secret_ref
                    discovery_url:
                      type: string
                      pattern: '^(?:http(s)?:\/\/)?((([a-z\d]([a-z\d-]*[a-z\d])*)\.)+[a-z]{2,}|((\d{1,3}\.){3}\d{1,3}))(\:\d+)?(\/[-a-z\d%_.~+]*)*(\?[;&a-z\d%_.~+=-]*)?(\#[-a-z\d_]*)?$'
                      format: uri
                    type:
                      type: string
                      enum: [ OIDC, oidc]
                  required:
                    - client_name
                    - client_id
                    - client_secret
                    - discovery_url
                    - type
                  maxProperties: 5