apiVersion: "appid.cloud.ibm.com/v1"
kind: OidcPolicy
metadata:
  name: samploidcpolicy
  namespace: multi-cloud-tech-preview
spec:
  oidcClientName: appid-london-stage1
  target:
    - serviceName: svc-hello-world-backend
      paths:
        - /api/user/data