apiVersion: "appid.cloud.ibm.com/v1"
kind:       JwtConfig
metadata:
  name:      samplejwtconfig
  namespace: sample-app
spec:
  jwksUrl: https://us-south.appid.cloud.ibm.com/oauth/v4/71b34890-a94f-4ef2-a4b6-ce094aa68092/publickeys
