apiVersion: "appid.cloud.ibm.com/v1"
kind: OidcPolicy
metadata:
  name: samploidcpolicy
spec:
  oidcClientName: oidcClientName
  target:
    - serviceName: serviceA
      paths:
        - /path1
        - /path2
    - serviceName: serviceB
      paths: []