apiVersion: "security.cloud.ibm.com/v1"
kind:       OidcConfig
metadata:
  name:      sampleoidcconfigwithsecretref
  namespace: sample-app
spec:
  authMethod:   client_secret_basic
  clientId:     1566d220-a28b-4aa6-a848-781ef0236ef7
  discoveryUrl: https://eu-gb.appid.test.cloud.ibm.com/oauth/v4/a9d75222-f70c-4ad3-97a5-60fdfde4df9f/.well-known/openid-configuration
  clientSecretRef:
    name:   oidcconfigsecret
    key:    secret
