apiVersion: "appid.cloud.ibm.com/v1"
kind: OidcClient
metadata:
  name: sampleconfig
  namespace: sample-app
spec:
  oidcClientName: AppID1
  clientId: e047abeb-c0ba-49f4-9204-7a46fae30991
  discoveryUrl: https://appid-oauth.stage1.eu-gb.bluemix.net/oauth/v4/71b34890-a94f-4ef2-a4b6-ce094aa68092/.well-known/openid-configuration
  clientSecret: NDg5MzFkNDAtMmE3Ny00YmZlLWFmMjMtZWRmZDEzZjVlMmRl